html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

.page {
    position: relative;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    background-image: url(../../package/images/index/beijing.jpg);
}

// 初始化 Bootstrap 元素预定义规则
.init() {
    padding: 0;
    margin: 0;
    overflow: visible;
    background-color: transparent;
    border: none;
    list-style: none;
}

*{
    .init();
}

.content{
    width: 1280px;
    height: 614px;
    position: absolute;
    top:106px;
    left: 0px;
    .content_left{
        position: absolute;
        left: 0px;
        top:0px;
        width: 490px;
        height: 614px;
        .content_left_box{
            color: #fefefe;
            margin-top: 150px;
            .label_sbh{
                text-align: left;
                text-indent: 30px;
                font-size: 25px;
                margin-bottom: 20px;
            }
            // .sbh,.pwd,.text_placholder{
            //     height: 46px;
            //     line-height: 46px;
            //     width: 400px;
            //     font-size: 26px;
            //     margin-left: 30px;
            //     border-radius: 15px;
            //     background: #fff;
            //     margin-bottom: 40px;
            // }
            .sbh,.pwd{
                height: 46px;
                line-height: 46px;
                width: 400px;
                font-size: 26px;
                margin-left: 30px;
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.2);
                margin-bottom: 40px;
                padding-left: 15px;
                color: #9e9e9e;
            }
            .sbh.focus,.pwd.focus{
                box-shadow: 0 0 20px 3px #fff;
                background: rgba(0,0,0,.25);
            }
            .text_placholder{
                position: absolute;
                color: #999999;
                padding-left: 15px;
            }
            .pwd{
            
            }
            .opration{
                margin-top:60px;
                .submit,.cancel{
                    display: inline-block;
                    width: 150px;
                    height: 55px;
                    padding: 0 0 0;
                    font-weight: bold;
                    font-size: 30px;
                    text-align: center;
                    color: #ffffff;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                    border-radius: 6px;
                    padding-top: 11px;
                    margin-left: 50px;
                }
                .submit.focus,.cancel.focus{
                    border: 2px solid #fff;
                    box-shadow: 0 0 20px 3px #fff;
                }
                .submit{
                    background-color: #49afcd;
                }
                .cancel{
                    background-color: #faa732;
                }
            }
        }
    }
    .content_right{
        position: absolute;
        top:0px;
        left:490px;
        height: 614px;
        width: 790px;
        overflow: hidden;
        .content_right_box{
            height:575px;
            width: 790px;
            background-color:rgba(0, 0, 0, 0.25);
            overflow: hidden;
            .chushi{
                img{
                    width: auto;
                    height: 400px;
                    margin-left: 200px;
                }
            }
            .jindu{
                margin-left: 64px;
                margin-top: 10px;
                float: left;
                display: none;
                li {
                    width: 30px;
                    position: relative;
                    &.xian{
                        margin-top: 8px;
                        margin-bottom: 8px;
                        img{
                            width: 8px;
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    &.yuan{
                        img{
                            width: 30px;
                            display: block;
                        }
                       span{
                            font-size: 25px;
                            position: absolute;
                            width: 130px;
                            font-family: "微软雅黑";
                            color: #fefefe;
                            font-weight: bolder;
                            top: 0;
                            left: 40px;
                       }
                    }
                }
            }
            .xinxi {
                width: 490px;
                float: left;
                margin-left: 180px;
                line-height: 30px;
                overflow: hidden;
                height: 550px;
                margin-top: 10px;
                background-color: rgba(255, 255, 255, 0.2);
                display: none;
                .xinxi_top {
                    margin: 0 20px 0;
                    border-bottom: 2px dashed #fff;
                    li {
                        font-family: "微软雅黑";
                        color: #fefefe;
                        font-weight: bolder;
                        font-size: 20px;
                        line-height: 45px;
                        margin-left: 50px;
                        .sp1 {
                            color: yellow;
                        }                        
                    }
                    li:FIRST-CHILD {
                        margin-top: 10px;
                    }
                    li:last-child {
                        margin-bottom: 10px;
                    }
                }
                .xinxi_bottom {
                    margin: 0 20px 0;
                    li {
                        font-family: "微软雅黑";
                        color: #fefefe;
                        font-weight: bolder;
                        font-size: 20px;
                        line-height: 45px;
                        height: 45px;
                        margin-left: 50px;
                        .sp1 {
                            color: yellow;
                        }
                    }
                    li:FIRST-CHILD {
                        margin-top: 10px;
                    }
                }
                span{
                    font-size: 26px;
                }
            }
        }
    }
}